<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thulagapu SaiKumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <style>
	 
    .mylogo{
      border-radius: 40%;
    }

.icon-bar{
  padding-left:10px;
  color:black;
}
.icon-bar1{
  padding-left:100px;
  color:black;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:lightslategray;
  
}

.active {
  background-color: #4CAF50;
}
      body
      {
          background-color:white;
          background-color: #C1C8E4;
          font-size: 16px;
          color: #fff;
          margin:0;
          font-family: 'Oxygen', sans-serif;
      }
      #cv
      {
        position: relative;
        top: 10;
        left: 0;
      }
   
      #header-nav
       {
          background-color:plum;
          border-radius: 0;
          border: 0;
        }
        #logo-img {
    background: url('../images/kick.jpg') no-repeat;
    
    width: 50px;
    height: 60px;
    padding-left: 0%;
    margin: 5% 5px 5px 5px;
  }

  .navbar-brand
  {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-bottom: 5px;
  }
  #achieve{
    font-style: bold;
   color:black;
   font-size: 40px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 490px;
    padding-bottom: 5px;
  }
  footer{
    padding-left:600px;
    background-color:gray;
  }
 #name1{
   font-style: bold;
   color:black;
   font-size: 40px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 550px;
    padding-bottom: 5px;
 }
 #branch1
 {
   font-style:bold;
  color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 600px;
    padding-bottom: 5px;

 }
 #profile{
  font-style:bold;
  color:black;
   font-size: 35px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 670px;
    padding-bottom: 5px;

 }
 #profile1{
  font-style:bold;
  color:black;
   font-size: 35px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 650px;
    padding-bottom: 5px;

 }
 #profile2{
  font-style:bold;
  color:black;
   font-size: 35px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 700px;
    padding-bottom: 5px;
 }
 #profile3{
  font-style:bold;
  color:black;
   font-size: 35px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 620px;
    padding-bottom: 5px;
 }
 #about{
  font-style:bold;
  color:black;
   font-size: 35px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 670px;
    padding-bottom: 5px;

   
 }
 #about_matter{
  font-style:bold;
  color:black;
  text-align:center;
 }
 #clg{
  font-style:bold;
  color:black;
   font-size: 28px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 150px;
    padding-bottom: 5px;

 }
 .city{
  font-style:bold;
  color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 180px;
    padding-bottom: 5px;

 }
 #city,#branch,#gpa{
  font-style:bold;
  color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 180px;
    padding-bottom: 5px;

 }
 #sk1{
   margin-left: 22em;
 }
 #sk2{
  margin-left: 30.5em;
 }
 #sk3{
  margin-left: 29em;
 }
 #sk4{
  margin-left: 27em;
 }
 #sk5{
  margin-left:23em;
 }
 #sk6{
   margin-left:25em;

 }
 #about_matter
 {
   float: right;
   padding-right:250px;
   padding-left:150px;
  font-style:bold;
  color:black;
  
  
  }
  #achieve1{
    font-style: bold;
    font-size:18px;
   padding-right:px;
   padding-left:180px;
  font-style:bold;
  color:black;

  }
  #achieve2{
    font-style: italic;
   padding-right:px;
   padding-left:180px;
  font-style:bold;
  color:black;

  }
/* large devicess              Simple Responsive Framework. */
  @media(min-width: 1200px)
  {
    body{
      width:100%;
    }

  }
  #sk1{
    margin-left: 22em;
  }
  /*medium devices             */
  @media screen and (max-width: 959px) 
  {
    #container{
      width:100%;
    }
    #sec1 {
   width:70%;
  }
  #dept {
   width:70%;
  }
  #profid{
    width:70%;
  }
  .icon-bar
  {
    width: 70%;
  }
  #sk1{
    width:100%;
  }
  i{
    width:5%;
  }
  .icon-bar1{
  width:70%;
  color:black;
}
#profile1{
  font-style:bold;
  color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 130px;
    padding-bottom: 5px;
}
#profile2{
  font-style:bold;
  color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 150px;
    padding-bottom: 5px;
}
#profile3{
  font-style:bold;
  color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 130px;
    padding-bottom: 5px;

}
  #name1,#achieve{
   font-style: bold;
   color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-bottom: 5px;
 }
 
 #branch1
 {
   font-style:bold;
  color:black;
   font-size: 14px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 80px;
    padding-bottom: 5px;

 }
 #profile{
  font-style:bold;
  color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 130px;
    padding-bottom: 5px;

 }
 #about{
  font-style:bold;
  color:azure;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 150px;
    padding-bottom: 5px;

   
 }
 #about_matter
 {
  font-style:bold;
  color:black;
  text-align:center;
  text-align:justify;
  }
  section.clg{
    text-indent: 10px;
  }
  #clg{
  font-style:bold;
  color:black;
   font-size: 17px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 100px;
    padding-bottom: 5px;

 }
 #city,#branch,#gpa{
  font-style:bold;
  color:black;
   font-size: 15px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 150px;
    padding-bottom: 5px;

 }
 #sk1{
   margin-left: 2em;
 }
 #sk2,#sk3,#sk4,#sk5,#sk6{
  margin-left: 2em;
  /*padding-left:0%;*/
  font-size: 15px;
  color:black;
}
.city{
  font-style:bold;
  color:black;
   font-size: 15px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 100px;
    padding-bottom: 5px;

}
#about_matter
 {
  font-style:bold;
  color:black;
  padding-left: 50px;
  padding-right: 50px;
  
  
  }
  #achieve1,#achieve2{
    font-style:bold;
  color:black;
  padding-left: 50px;
  padding-right: 50px;


  }
  footer{
    padding-left:130px;
    background-color: #555;
  }

  }
  /*small devices*/
  @media screen and (max-width:650px)
  {

  }
  #certifi{
    padding-left;
  }
 

 /* figcaption {
  background-color:azure;
  color:black;
  font-style: times;
  padding: 2px;
  padding-left: -100px;
  text-align: center;
}*/


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
figure:hover{
 

}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
  </style>
  <body>
    <header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a href="index.html" class="pull-left visible-md visible-lg">
				<div id="logo-img" alt="Logo image"></div>
			  </a>
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="index.html"> <img class="mylogo" src="images\kick.jpg"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				</li>
				
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="mailto:first@email.address" title="Mail" class=""></span>Mail</a></li>
				<li><a title="location" href="https://www.google.com/maps/place/HMDA+Park,+Pragathi+Nagar,+Kamalaprasad+Nagar,+Hyderabad,+Telangana+500037/@17.4967438,78.4256855,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91cae5f2124b:0xa206959e185f3ca3!8m2!3d17.4967629!4d78.427853"><span class=""></span>Location</a></li>
				<li><a title="call" href="tel:603966040"><span class=""></span>Call</a></li>
				<li><a title="resume" href="https://drive.google.com/file/d/1WgxWiFE0b3M5p9s9tm1Cn9et7qeDfayp/view?usp=sharing"><span class=""></span>Resume</a></li>
			  </ul>
			</div>
		  </div>
		  <img id="cv" align="center" src="images\completed5.PNG" alt="cover" width="100%" height="550">
		</nav>
		
		  </header>

      <div id="container">
        <section id="sec1">
         <p id="name1"><b>Thulagapu Sai Kumar</b></p>
        </section>
        <section id="sec2">
          <p id="branch1"><b>Information Technology</b></p>
        </section>
        <br>
        <section>
          <p id="profile"><b>Profiles</b></p>
        </section>
        <div class="icon-bar" width=150%>
          <a href="https://en-gb.facebook.com/saikumar.thulagapu.16"><i id="fb" class="fa fa-facebook"></i></a> 
          <a href="https://www.instagram.com/sai_kumar_thulagapu/"><i class="fa fa-instagram"></i></a> 
          <a href="https://www.linkedin.com/in/sai-kumar-thulagapu-4b412a1a4/"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/ThulagapuSaiKumar"><i class="fa fa-github"></i></a> 
          <a href="https://twitter.com/SaiKuma21560501/"><i class="fa fa-twitter"></i></a>
        </div>
        <br><br><br>
        <section>
          <br>
          <p id="about"><b>About</b></p>
        </section>
    
        <section>
          <p id="about_matter">B-tech UnderGraduate in Marri Laxman Reddy Institute of Technology in Department of Information Technology I Like Doing projects on programming, web development, web applications, Android application, Java Programming , Web Scrapping and Educational Applications more useful to Students like Me.</p>
        </section>
        <section>
          <p id="profile1"><b>Education</b>
          </p>
        </section>
        <br><br>
        <section>
          <p id="clg"><b>MLR Institute of Technology</b><br>
            <p id="city">Hyderabad</p>
            <p id="branch">Information Technology</p>
            <p id="gpa">74.5%</p>
        </section>
        <section>
          <p id="clg"><b>Narayana Junior College</b><br>
            <p id="city">Hyderabad</p>
            <p id="branch">Maths,Physics and Chemistry</p>
            <p id="gpa">93.7%</p>
        </section>
        <section>
          <p id="clg"><b>PNM High School</b><br>
            <p id="city">Hyderabad</p>
            <p id="branch">S.S.C</p>
            <p id="gpa">85.5%</p>
        </section>
        <section>
          <p id="profile"><b>Certifications</b>
          </p>
        </section>
        <section>
          <P id="clg"><b>Coursera</b></P>
            <p id="city">HTML,CSS and JAVASCRIPT for Web Developers....&#128073<a id="certifi" href="https://www.coursera.org/account/accomplishments/certificate/PJEYQNHN4PD4">view certificate</a></p>
            <p id="city">Python Data Structures ...&#128073<a id="certifi" href="https://www.coursera.org/account/accomplishments/certificate/9H2VWL27KFEG">view certificate</a></p>
            <p id="city">Python....&#128073<a id="certifi" href="https://www.coursera.org/account/accomplishments/certificate/HTCZXTT3U9GT">view certificate</a></p>
            <p id="city">Interactivity with Java Script....&#128073<a id="certifi" href="https://www.coursera.org/account/accomplishments/certificate/3LMCT4MWXSWK">view certificate</a></p>
            <P id="clg"><b>TCS ion</b></P>
            <p id="city">Introduction to Programming in C....&#128073<a id="certifi" href="#">view certificate</a></p>
          
        </section>
        <section>
          <p id="profile2"><b>Skills</b>
          </p>
        </section>
      </div>
      
      <div class="icon-bar1">
        <p class="city">Pro</p>
        <section>
        <p><i id="sk1" class="devicon-c-plain"></i>&nbsp&nbspC<i id="sk2" class="devicon-html5-plain"></i>&nbsp&nbspHTML</p></p>
        </section>
        <section>
        <p><i id="sk1" class="devicon-java-plain"></i>&nbsp&nbspJAVA<i id="sk3" class="devicon-css3-plain"></i>&nbsp&nbspCSS</p></p>
        </section>
        <section>
        <p><i id="sk1" class="devicon-python-plain"></i>&nbsp&nbspPYTHON<i id="sk4" class="devicon-javascript-plain"></i>&nbsp&nbspJAVA SCRIPT</p></p>
        </section>
        <section>
        <p><i id="sk1" class="devicon-mysql-plain"></i>&nbsp&nbspSQL</p>
        </section>
        <section>
        <p class="city">Intermediate</p>
        </section>
        <section>
        <p><i id="sk1" class="devicon-tomcat-line"></i>&nbsp&nbspTomCat Server<i id="sk5"></i>&nbsp&nbspData Mining</p></p>
        </section>
        <section>
        <p><i id="sk1" class="fab fa-raspberry-pi"></i>&nbsp&nbsp&nbspRaspberry-pi<i id="sk6" class="devicon-android-plain"></i>&nbsp&nbsp Android</p>
        </section>

      </div>
      <section>
        <p id="profile"><b>Projects</b>
        
        </p>
        <section>
          <p id="clg">Virtual Reality Fitness :</p>
          
        </section>
        
        <div class="hover01 column">
          <div>
            <a href="w3schools.html">
            <figure> <img class="image" src="images/project.jpg" style="width:30%" /></figure>
            </a>
            <!--<span>Click On the image to see more information</span>-->
            <section>
              <p id="clg">MyPortFolio:</p>
              
            </section>
            <section>
             
              <p id="about_matter">A WebApp like a Platform where I can Show Case my All skills, qualifications, achievements,Participations and other projects and Works.<p id="city">&#128073<a id="certifi" href="likes.html">Click Here</a></p></p>
            </section>
        </div>
      </div>
      
      <section>
        <p id="achieve"><b>Achievements & Participations</b>
        </p>
      </section>
      <section>
        
        <p id="achieve1">->Participated In BVRIT Covidethon-2020 Coding Contest</p></li>
          <p id="achieve2">&nbsp&nbsp&nbsp&nbspGot Silver in the Contest</p>
        <p id="achieve1">->Particaped in IOT WorkShop</p></li>
        <p id="achieve1">->Participated in Google KickStart 2020</p></li>
        <p id="achieve2">&nbsp&nbsp&nbsp&nbspGot 5416 rank Golabally</p>
        <p id="achieve1">->Participated in Google Codejam Round B</p></li>

      </section>
      

      
<!--<div class="data-container">

	
  <span class="btn">Hover Me </span>
  </div>-->
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top &#128070</button>

  <!--<div style=""></div>
  <div style="">This example demonstrates how to create a "scroll to top" button that becomes visible 
    <strong>when the user starts to scroll the page</strong>.</div>-->


  
 </body>
 <footer>
  <p>Designed and Created By<br>
  <a href="mailto:thulagapusaikumarmlrit@gmail.com">Thulagapu Sai Kumar</a></p>
</footer>
 <script>
   
//Get the button
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  $(document).ready(function(){  
  $(".image").hover(function(){  
    $(this).attr('src','images/alt2.PNG');  
    }, function(){  
    $(this).attr('src','images/project.jpg');  
  });  
});  
 </script>
</html>
