<!DOCTYPE html>
<html>
<head>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thulagapu SaiKumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
<style>
  body{
    background-color: #C1C8E4;
  }
     @media screen and (max-width: 959px) 
  {
    #container{
      width:100%;
    }
    #sec1 {
   width:70%;
  }
  #dept {
   width:70%;
  }
  #profid{
    width:70%;
  }
  .icon-bar
  {
    width: 70%;
  }
  .myDiv {
      font-size: 5px;
  border: 1px outset black;
  background-color: white;    
  text-align: justify;
  margin-left:4em;
  margin-right:4em
}

i{
padding-left:10px;
}
}

    
 #logo-img {
    background: url('../images/kick.jpg') no-repeat;
    
    width: 50px;
    height: 60px;
    padding-left: 0%;
    margin: 5% 5px 5px 5px;
  }
    #navbar-header{
      background-color:purple;
    }
    
    .mylogo{
      border-radius: 40%;
    }

.icon-bar{
  padding-left:10px;
  color:black;
}
.icon-bar1{
  padding-left:100px;
  color:black;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:lightslategray;
  
}

.myDiv {
  background-color: grey;
  border: 1px outset black;
  background-color:#84CEEB;    
  text-align: justify;
  margin-left:4em;
  margin-right:4em
  
}

i{
padding-left:20px;
}

</style>
</head>
<body onload="load()">
<header>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a href="portfolio.html" class="pull-left visible-md visible-lg">
				<div id="logo-img" alt="Logo image"></div>
			  </a>
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="#"> <img class="mylogo" src="images\kick.jpg"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				</li>
				
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
        
        <li><a title="Mail" href="mailto:first@email.address"><span class=""></span>Mail</a></li>
        <li><a title="Location" href="https://www.google.com/maps/place/HMDA+Park,+Pragathi+Nagar,+Kamalaprasad+Nagar,+Hyderabad,+Telangana+500037/@17.4967438,78.4256855,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91cae5f2124b:0xa206959e185f3ca3!8m2!3d17.4967629!4d78.427853"><span class=""></span>Location</a></li>
        <li><a title="Call" href="tel:603966040"><span class=""></span>Call</a></li>
       <li><a title="Resume" href="https://drive.google.com/file/d/1WgxWiFE0b3M5p9s9tm1Cn9et7qeDfayp/view?usp=sharing"><span class=""></span>Resume</a></li>
			  </ul>
			</div>
		  </div>
		
		</nav>
		
		  </header>



<div class="myDiv">
    <a class="navbar-brand" href="#"> <img class="mylogo" src="images\kick.jpg"></a>
  <h1>&nbsp&nbspMyPortFolio:</h1>
 <h3> <p>&nbsp&nbspA WebApp like a Platform where I can ShowCase my All other projects and Works</p></h3>
 <br>
 <h3><div id="result">&nbsp&nbspLikes</div></h3><br>


 <body>

<p><i onclick="clickCounter()" title="Like" class="fa fa-thumbs-o-up"  style="font-size:48px;color:blue"></i>
<a href="https://github.com/ThulagapuSaiKumar"><i title="github" class="fa fa-github"  style="font-size:48px;color:black"></i></a> 
<a href="https://wa.me/8186087156?text=urlencodedtext"><i class="fa fa-whatsapp" title="whatsapp" style="font-size:48px;color:green"></i></a>
</body>
</div>


</body>
<script>
  function load(){
document.getElementById("result").innerHTML=localStorage.clickcount+" Likes";
}
function clickCounter() {

  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML =localStorage.clickcount+" Likes";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }

}
</script>
</html>
