<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thulagapu SaiKumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
       #logo-img {
    background: url('../images/kick.jpg') no-repeat;
    
    width: 50px;
    height: 60px;
    padding-left: 0%;
    margin: 5% 5px 5px 5px;
  }
    #navbar-header{
      background-color:purple;
    }
    
    .mylogo{
      border-radius: 40%;
    }

.icon-bar{
  padding-left:10px;
  color:black;
}
.icon-bar1{
  padding-left:100px;
  color:black;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:lightslategray;
  
}

.active {
  background-color: #4CAF50;
}
      body
      {
          background-color:white;
          background-color: #C1C8E4;
          font-size: 16px;
          color: #fff;
          margin:0;
          font-family: 'Oxygen', sans-serif;
      }
      #cv
      {
        position: relative;
        top: 10;
        left: 0;
      }
   
      #header-nav
       {
          background-color:plum;
          border-radius: 0;
          border: 0;
        }
        #logo-img {
    background: url('../images/kick.jpg') no-repeat;
    
    width: 50px;
    height: 60px;
    padding-left: 0%;
    margin: 5% 5px 5px 5px;
  }
  .navbar-brand
  {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-bottom: 5px;
  }
  #name1{
  font-style:bold;
  color:black;
   font-size: 28px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 600px;
    padding-bottom: 5px;

 
 }
 /*.image{
   padding-left:550px;
  
 }*/
 figure{
  padding-left:550px;
  display: block;
  margin-left: auto;
  margin-right: auto;
} 

 iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:400px;
  width:800px;

} 
 #about_matter
 {
   float: right;
   padding-right:250px;
   padding-left:150px;
  font-style:bold;
  color:black;
  text-align:center;
  
  }
  #city,#branch,#gpa{
  font-style:bold;
  color:black;
   font-size: 19px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 150px;
    padding-bottom: 5px;
  }
  #city1{
    font-style:bold;
  color:black;
   font-size: 15px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 200px;
    padding-bottom: 5px;

  }
 

/* large devicess              Simple Responsive Framework. */
  @media(min-width: 1200px)
  {
    body{
      width:100%;
    }

  }
  #sk1{
    margin-left: 22em;
  }
  /*medium devices             */
  @media screen and (max-width: 959px) 
  {
    #container{
      width:100%;
    }
    #sec1 {
   width:70%;
  }
  #dept {
   width:70%;
  }
  #profid{
    width:70%;
  }
  .icon-bar
  {
    width: 70%;
  }
  #sk1{
    width:100%;
  }
  i{
    width:5%;
  }
  .icon-bar1{
  width:70%;
  color:black;
}
img{
  padding-left: 2px;
}
#city1{
  font-style:bold;
  color:black;
   font-size: 15px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 70px;
    padding-bottom: 5px;
}

 #about_matter
 {
  font-style:bold;
  color:black;
  padding-left: 50px;
  padding-right: 50px;
  
  
  }
 #name1{
   font-style: bold;
   color:black;
   font-size: 20px;
   padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-bottom: 5px;
 }
 iframe {
 
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:200px;
  width:250px;

}
figure{
  display: block;
  margin-left: auto;
  margin-right: auto;
 
} 
#city{
  padding-left:45px;
}
  

  }
  /*small devices*/
  @media screen and (max-width:650px)
  {
    

  }

 /* figcaption {
  background-color:azure;
  color:black;
  font-style: times;
  padding: 2px;
  padding-left: -100px;
  text-align: center;
}*/

 

  
  </style>
  <body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME<br>
            <a href="https://thulagapusaikumar.github.io/MyPortFolio/"><i id="home_tag" class="fa fa-home"></i></a>
            <a href="https://thulagapusaikumar.github.io/MyPortFolio/" class="pull-left visible-md visible-lg">
              <div id="logo-img" alt="Logo image"></div>
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="dropdown">
              </li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a title="Mail" href="mailto:first@email.address"><span class=""></span>Mail</a></li>
              <li><a title="Location" href="https://www.google.com/maps/place/HMDA+Park,+Pragathi+Nagar,+Kamalaprasad+Nagar,+Hyderabad,+Telangana+500037/@17.4967438,78.4256855,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91cae5f2124b:0xa206959e185f3ca3!8m2!3d17.4967629!4d78.427853"><span class=""></span>Location</a></li>
              <li><a title="Call" href="tel:603966040"><span class=""></span>Call</a></li>
              <li><a title="Resume" href="https://drive.google.com/file/d/1WgxWiFE0b3M5p9s9tm1Cn9et7qeDfayp/view?usp=sharing"><span class=""></span>Resume</a></li>
            </ul>
          </div>
        </div>
        
      </nav>
    
        </header>
        <body>
          <section>
            <p id="name1"><b>Virtual Reality Fitness</b>
            </p>
          </section>
          <section>
            <p id="city"><b>Introduction:</b></p>
            
          </section>
              <section>
              <p id="about_matter">Generally when person does exercise he faces
                lots of difficulties at first. So in this
                application, the user will be given virtual
                environment for physical fitness where the
                user can experience himself exercising in
                virtual world with exact reflection of his
                actions performed in real world. Basically it is
                interaction between real and virtual worlds.
                
                sensors plays major role for giving user a
                virtual world experience.</p>
              </section>
              <section>
                    <figure> <img class="image" alt="project_pic" src="images/virtual_cycling.PNG" style="width:30%" />
                    </figure></section>
                
            </section>
        <section>
          <p id="city"><b>Components:</b></p>         
        </section>
        <section>
              <br>
              <p id="city1"><b>HardWare Used:</b></p> 
            </section>
        <section>
            <p id="city1">Arduino</p>
            <p id="city1">10k potentiometer</p>
            <p id="city1">Rotary Encoder</p>
        </section>
        
        <section>
            <section>
              <br>
              <p id="city1"><b>SoftWare Used:</b></p> 
            </section>
         <section>
          <p id="city1">Arduino UNO</p>
          <p id="city1">Unity Web Player</p>    
          <p id="city1">Computer Device:Computer/Smart Phone</p>
          </section>
      
          
    </section>
    <section>
      <p id="city"><b>Working:</b></p>         
    </section>
    <section>
      <figure> <img class="image1" src="images/block.PNG" style="width:50%" /></figure>
    </section>

    <section>
      <p id="city"><b>Video</b>
      </p>
    </section>
         <section>
          <centre><iframe src="https://www.youtube.com/embed/oFPXZ-JMyz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </centre>
         
         </section>
         <section>
          <br>
          <p id="city1"><b>Team:</b></p> 
        </section>
     <section>
      <p id="city1">Vishwa Teja</p>
      <p id="city1">Yugandhar chowdhary</p>    
      <p id="city1">Thulagapu Sai Kumar</p>
      </section>
        </body>
  <script>
        shortcut = {
    all_shortcuts: {},
      add: function (e, t, n) {
        var r = {
          type: "keydown",
          propagate: !1,
          disable_in_input: !1,
          target: document,
          keycode: !1
        };
        if (n) for (var i in r) "undefined" == typeof n[i] && (n[i] = r[i]);
        else n = r;
        r = n.target, "string" == typeof n.target && (r = document.getElementById(n.target)), e = e.toLowerCase(), i = function (r) {
          r = r || window.event;
          if (n.disable_in_input) {
            var i;
            r.target ? i = r.target : r.srcElement && (i = r.srcElement), 3 == i.nodeType && (i = i.parentNode);
            if ("INPUT" == i.tagName || "TEXTAREA" == i.tagName) return
          }
          r.keyCode ? code = r.keyCode : r.which && (code = r.which), i = String.fromCharCode(code).toLowerCase(), 188 == code && (i = ","), 190 == code && (i = ".");
          var s = e.split("+"),
            o = 0,
            u = {
              "`": "~",
              1: "!",
              2: "@",
              3: "#",
              4: "$",
              5: "%",
              6: "^",
              7: "&",
              8: "*",
              9: "(",
              0: ")",
              "-": "_",
              "=": "+",
              ";": ":",
              "'": '"',
              ",": "<",
              ".": ">",
              "/": "?",
              "\\": "|"
            }, f = {
              esc: 27,
              escape: 27,
              tab: 9,
              space: 32,
              "return": 13,
              enter: 13,
              backspace: 8,
              scrolllock: 145,
              scroll_lock: 145,
              scroll: 145,
              capslock: 20,
              caps_lock: 20,
              caps: 20,
              numlock: 144,
              num_lock: 144,
              num: 144,
              pause: 19,
              "break": 19,
              insert: 45,
              home: 36,
              "delete": 46,
              end: 35,
              pageup: 33,
              page_up: 33,
              pu: 33,
              pagedown: 34,
              page_down: 34,
              pd: 34,
              left: 37,
              up: 38,
              right: 39,
              down: 40,
              f1: 112,
              f2: 113,
              f3: 114,
              f4: 115,
              f5: 116,
              f6: 117,
              f7: 118,
              f8: 119,
              f9: 120,
              f10: 121,
              f11: 122,
              f12: 123
            }, l = !1,
            c = !1,
            h = !1,
            p = !1,
            d = !1,
            v = !1,
            m = !1,
            y = !1;
          r.ctrlKey && (p = !0), r.shiftKey && (c = !0), r.altKey && (v = !0), r.metaKey && (y = !0);
          for (var b = 0; k = s[b], b < s.length; b++) "ctrl" == k || "control" == k ? (o++, h = !0) : "shift" == k ? (o++, l = !0) : "alt" == k ? (o++, d = !0) : "meta" == k ? (o++, m = !0) : 1 < k.length ? f[k] == code && o++ : n.keycode ? n.keycode == code && o++ : i == k ? o++ : u[i] && r.shiftKey && (i = u[i], i == k && o++);
          if (o == s.length && p == h && c == l && v == d && y == m && (t(r), !n.propagate)) return r.cancelBubble = !0, r.returnValue = !1, r.stopPropagation && (r.stopPropagation(), r.preventDefault()), !1
        }, this.all_shortcuts[e] = {
          callback: i,
          target: r,
          event: n.type
        }, r.addEventListener ? r.addEventListener(n.type, i, !1) : r.attachEvent ? r.attachEvent("on" + n.type, i) : r["on" + n.type] = i
      },
      remove: function (e) {
        var e = e.toLowerCase(),
          t = this.all_shortcuts[e];
        delete this.all_shortcuts[e];
        if (t) {
          var e = t.event,
            n = t.target,
            t = t.callback;
          n.detachEvent ? n.detachEvent("on" + e, t) : n.removeEventListener ? n.removeEventListener(e, t, !1) : n["on" + e] = !1
        }
      }
    },
     shortcut.add("Ctrl+U",function(){
     alert('Sorry\nNo CTRL+U is allowed. Be creative!')
    }),
     shortcut.add("Meta+Alt+U",function(){
     alert('Sorry\nNo Command+Option+U is allowed. Be creative!')
    }),
    shortcut.add("Ctrl+C",function(){
     alert('Sorry\nNever duplicate this article...')
    }),
    shortcut.add("Meta+C",function(){
     alert("😂Do on Your own No cheating is allowed!!!!!😂");
    });
  </script>
    
</html>
